Package: com.fiore.ccborder
Version: 1.0
Architecture: iphoneos-arm
Maintainer: fiore
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/com.fiore.ccborder_1.0_iphoneos-arm.deb
Size: 5784
MD5sum: 3b126475ea1516c55c82faa72b81363d
SHA1: bb4bc3e1deecc7cc0084d1dc36e1e1e62b9be2be
SHA256: 8de60c1fedca145cc856893837df93088e1948c0d5943fb19dccfad2a5b5893a
Section: Tweaks
Description: Simple tweak that removes module background and adds a border, just like CoolCC!
Author: fiore
Icon: https://raw.githubusercontent.com/donato-fiore/repo/master/assets/com.fiore.ccborder/icon.png
Name: CCBorder

Package: com.fiore.ccborder
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: fiore
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/com.fiore.ccborder_1.0_iphoneos-arm64.deb
Size: 5848
MD5sum: 60d6bc31c4e48b10e1377eb7704f76a7
SHA1: fb8469bc8eb29a7a3aa4254a9bd358e1fce7d888
SHA256: c81a79756483e8a4245c8fa50194f5527638dce681c1d6754b851501649af89c
Section: Tweaks
Description: Simple tweak that removes module background and adds a border, just like CoolCC!
Author: fiore
Icon: https://raw.githubusercontent.com/donato-fiore/repo/master/assets/com.fiore.ccborder/icon.png
Name: CCBorder

Package: com.fiore.ccborder
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: fiore
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/com.fiore.ccborder_1.0_iphoneos-arm64e.deb
Size: 5808
MD5sum: 2efef31b084c69a98b67d253be031b62
SHA1: 69d3ea3ad26077773a3de80ed7c0bbed823c4531
SHA256: 02e76b3afd9b9a881f04675ea818fde3a2f66739237f55368d67421f346b0fea
Section: Tweaks
Description: Simple tweak that removes module background and adds a border, just like CoolCC!
Author: fiore
Icon: https://raw.githubusercontent.com/donato-fiore/repo/master/assets/com.fiore.ccborder/icon.png
Name: CCBorder

Package: com.fiore.gameseagull
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: fiore
Installed-Size: 400
Depends: mobilesubstrate, ws.hbang.common (>= 1.17), firmware (>= 14.0)
Filename: ./debs/com.fiore.gameseagull_2.0_iphoneos-arm64.deb
Size: 29856
MD5sum: bbcc9ece4961255c8c627c5fa788452e
SHA1: c6d53854ddf05f0ec7d9dbb763723f2f523719fd
SHA256: e43727d267203b0594c2ef1f30d3affdaa9a295869aab6254a5e4416e7f0d452
Section: Tweaks
Description: GamePigeon hax have never been cheaper!
Author: fiore
Icon: https://raw.githubusercontent.com/donato-fiore/repo/main/assets/com.fiore.gameseagull/icon.png
Name: GameSeagull
Sileodepiction: https://raw.githubusercontent.com/donato-fiore/repo/main/depictions/com.fiore.gameseagull/depiction.json

Package: com.fiore.gameseagull
Version: 2.0
Architecture: iphoneos-arm
Maintainer: fiore
Installed-Size: 400
Depends: mobilesubstrate, ws.hbang.common (>= 1.17), firmware (>= 14.0)
Filename: ./debs/com.fiore.gameseagull_2.0_iphoneos-arm.deb
Size: 29846
MD5sum: a302fc2d794b461efaec8b1b9f53f5a0
SHA1: 014a7afd4a5d46c9bb30b46af1b4a8b98086f8e2
SHA256: 02adec177079388337a7d2a2b415ee3f93bd3d763736ed7b302907c93ec1bca0
Section: Tweaks
Description: GamePigeon hax have never been cheaper!
Author: fiore
Icon: https://raw.githubusercontent.com/donato-fiore/repo/main/assets/com.fiore.gameseagull/icon.png
Name: GameSeagull
Sileodepiction: https://raw.githubusercontent.com/donato-fiore/repo/main/depictions/com.fiore.gameseagull/depiction.json

Package: com.fiore.gameseagull
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: fiore
Installed-Size: 420
Depends: mobilesubstrate, ws.hbang.common (>= 1.17), firmware (>= 14.0)
Filename: ./debs/com.fiore.gameseagull_2.1_iphoneos-arm64.deb
Size: 39734
MD5sum: e6f0e1a1e22a1f7cedd9a9ccf8795fea
SHA1: 9515bc167a792f109f30a09cfcc7aa3ea41963f6
SHA256: b296533e9e87d0b6974885863b35f9cceb0819eddb027429266d5447e6aa1f0d
Section: Tweaks
Description: GamePigeon hax have never been cheaper!
Author: fiore
Icon: https://raw.githubusercontent.com/donato-fiore/repo/main/assets/com.fiore.gameseagull/icon.png
Name: GameSeagull
Sileodepiction: https://raw.githubusercontent.com/donato-fiore/repo/main/depictions/com.fiore.gameseagull/depiction.json

Package: com.fiore.gameseagull
Version: 2.1
Architecture: iphoneos-arm
Maintainer: fiore
Installed-Size: 420
Depends: mobilesubstrate, ws.hbang.common (>= 1.17), firmware (>= 14.0)
Filename: ./debs/com.fiore.gameseagull_2.1_iphoneos-arm.deb
Size: 39632
MD5sum: 899dce492b4c933a55a27ec5bb8be63d
SHA1: 9b422f0a9f4ded92890ad5645dd01c9e60aa0a5d
SHA256: 27c50d3ae84f32ca6ba92f33b399c9ab5336394c7d5a03e9f91ccbb4c81c8f6b
Section: Tweaks
Description: GamePigeon hax have never been cheaper!
Author: fiore
Icon: https://raw.githubusercontent.com/donato-fiore/repo/main/assets/com.fiore.gameseagull/icon.png
Name: GameSeagull
Sileodepiction: https://raw.githubusercontent.com/donato-fiore/repo/main/depictions/com.fiore.gameseagull/depiction.json

Package: com.fiore.nolstext
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: fiore
Installed-Size: 168
Depends: ellekit
Filename: ./debs/com.fiore.nolstext_1.0_iphoneos-arm64e.deb
Size: 2820
MD5sum: dcec289adbeb63cdd9fa88a374586c3c
SHA1: 9c8ebd8201b2fc7209d2f9183aa493e51e765ff7
SHA256: f60a0f5577a87848e86ee81cd83a7b33db4ce5f6ccd34ee46b7b89113b1328e3
Section: Tweaks
Description: Remove the "Confidential & Proprietary..." text from lockscreen after installing Serotonin
Author: fiore
Icon: https://raw.githubusercontent.com/donato-fiore/repo/master/assets/com.fiore.nolstext/icon.png
Name: NoLSText

Package: com.fiore.nolstext
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: fiore
Installed-Size: 168
Depends: ellekit
Filename: ./debs/com.fiore.nolstext_1.0_iphoneos-arm64.deb
Size: 2862
MD5sum: 93eed4c233e49758c15fc2b4d035cf09
SHA1: 929c17ee3bc64c7a7ac75652d79c91cd3271bc39
SHA256: 8089f7ab6843b8ff88f562f1fb2719b1b4c9fdd9814cf716cfb37bc3397d465e
Section: Tweaks
Description: Remove the "Confidential & Proprietary..." text from lockscreen after installing Serotonin
Author: fiore
Icon: https://raw.githubusercontent.com/donato-fiore/repo/master/assets/com.fiore.nolstext/icon.png
Name: NoLSText

Package: com.fiore.nolstext
Version: 1.0
Architecture: iphoneos-arm
Maintainer: fiore
Installed-Size: 168
Depends: ellekit
Filename: ./debs/com.fiore.nolstext_1.0_iphoneos-arm.deb
Size: 2804
MD5sum: d89e4ce0ed4360668be6b1deae51c642
SHA1: 71d9ad27ec8d7e796aaf7e1c45199330a66f9ea6
SHA256: 533aecf7190992a2f8dafcb80e502f4ef685acb8548efb65f57b1cb6a8f6944e
Section: Tweaks
Description: Remove the "Confidential & Proprietary..." text from lockscreen after installing Serotonin
Author: fiore
Icon: https://raw.githubusercontent.com/donato-fiore/repo/master/assets/com.fiore.nolstext/icon.png
Name: NoLSText

Package: com.fiore.shootingstar
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: fiore
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.fiore.shootingstar_1.0_iphoneos-arm64.deb
Size: 3218
MD5sum: 22f3b757045bac2bc016fa23a6f396ed
SHA1: 6b0226e15005a717442fd079b0930405081fb2ae
SHA256: a2d9acbd3efb21aad5e59db5d92267a94c5e0706daf109c9b6d058169cd41902
Section: Tweaks
Description: Add "Eid Mubarak" message effect as a selectable option in the messages effect menu.
Author: fiore
Name: ShootingStar

Package: com.fiore.shootingstar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: fiore
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.fiore.shootingstar_1.0_iphoneos-arm.deb
Size: 3144
MD5sum: 2e257e07893e5b2bb76b654fd001fd37
SHA1: 55e630a858126e1488c5d2cd822bee8b1f5941bc
SHA256: b3600c12c4d01670a4ffb43b1fe00fbb7075cb1265300c502c5c90b309dd171a
Section: Tweaks
Description: Add "Eid Mubarak" message effect as a selectable option in the messages effect menu.
Author: fiore
Name: ShootingStar

Package: com.fiore.shootingstar
Version: 1.1
Architecture: iphoneos-arm
Maintainer: fiore
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.fiore.shootingstar_1.1_iphoneos-arm.deb
Size: 3676
MD5sum: efcfbdf87edc0786f5089ffc3e943703
SHA1: 8450183b3481f335ed53a8f77c5e37d34c18e90c
SHA256: 6527913866911343a71cb6796b0d0bcaf3078f6fa93b1bb928a8d43f1da38869
Section: Tweaks
Description: Add "Eid Mubarak" message effect as a selectable option in the messages effect menu.
Author: fiore
Name: ShootingStar

Package: com.fiore.shootingstar
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: fiore
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.fiore.shootingstar_1.1_iphoneos-arm64.deb
Size: 3760
MD5sum: c05fde0686979ee8b885023e85a12df7
SHA1: e595644f0c4f84e5164d17e329bb4d604adce52c
SHA256: 2dcfbd86c673439a54e0617f3d81a1e94b4b1c0148deeda63b32fc98c71b3391
Section: Tweaks
Description: Add "Eid Mubarak" message effect as a selectable option in the messages effect menu.
Author: fiore
Name: ShootingStar

