Package: com.fiore.ccborder
Version: 1.0
Architecture: iphoneos-arm
Maintainer: fiore
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/com.fiore.ccborder_1.0_iphoneos-arm.deb
Size: 5784
MD5sum: 3b126475ea1516c55c82faa72b81363d
SHA1: bb4bc3e1deecc7cc0084d1dc36e1e1e62b9be2be
SHA256: 8de60c1fedca145cc856893837df93088e1948c0d5943fb19dccfad2a5b5893a
Section: Tweaks
Description: Simple tweak that removes module background and adds a border, just like CoolCC!
Author: fiore
Icon: https://raw.githubusercontent.com/donato-fiore/repo/master/assets/com.fiore.ccborder/icon.png
Name: CCBorder

Package: com.fiore.ccborder
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: fiore
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/com.fiore.ccborder_1.0_iphoneos-arm64.deb
Size: 5848
MD5sum: 60d6bc31c4e48b10e1377eb7704f76a7
SHA1: fb8469bc8eb29a7a3aa4254a9bd358e1fce7d888
SHA256: c81a79756483e8a4245c8fa50194f5527638dce681c1d6754b851501649af89c
Section: Tweaks
Description: Simple tweak that removes module background and adds a border, just like CoolCC!
Author: fiore
Icon: https://raw.githubusercontent.com/donato-fiore/repo/master/assets/com.fiore.ccborder/icon.png
Name: CCBorder

Package: com.fiore.ccborder
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: fiore
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/com.fiore.ccborder_1.0_iphoneos-arm64e.deb
Size: 5808
MD5sum: 2efef31b084c69a98b67d253be031b62
SHA1: 69d3ea3ad26077773a3de80ed7c0bbed823c4531
SHA256: 02e76b3afd9b9a881f04675ea818fde3a2f66739237f55368d67421f346b0fea
Section: Tweaks
Description: Simple tweak that removes module background and adds a border, just like CoolCC!
Author: fiore
Icon: https://raw.githubusercontent.com/donato-fiore/repo/master/assets/com.fiore.ccborder/icon.png
Name: CCBorder

Package: com.fiore.gameseagull
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: fiore
Installed-Size: 400
Depends: mobilesubstrate, ws.hbang.common (>= 1.17), firmware (>= 14.0)
Filename: ./debs/com.fiore.gameseagull_2.0.0_iphoneos-arm.deb
Size: 29846
MD5sum: cdf227125589c4bfdfb1896138bd1ea6
SHA1: c386a7d8fae6f9dfc3d5e269b808a536422b5a4c
SHA256: 14fdf466de5bf33f1b2378321e489051bfd0c8efc15ad8b1f9229b6bc08606f5
Section: Tweaks
Description: GamePigeon hax have never been cheaper!
Author: fiore
Icon: https://raw.githubusercontent.com/donato-fiore/repo/main/assets/com.fiore.gameseagull/icon.png
Name: GameSeagull
Sileodepiction: https://raw.githubusercontent.com/donato-fiore/repo/main/depictions/com.fiore.gameseagull/depiction.json

Package: com.fiore.gameseagull
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: fiore
Installed-Size: 400
Depends: mobilesubstrate, ws.hbang.common (>= 1.17), firmware (>= 14.0)
Filename: ./debs/com.fiore.gameseagull_2.0.0_iphoneos-arm64.deb
Size: 29864
MD5sum: 568cd381e3f30de3aadca0012e7ceb8a
SHA1: 3d1680714b83b91af08589023343732da1c1d4ea
SHA256: 6a473b691d95a3f25f5f8eb74065abf80a634467357987e36d444c6de6dbc7aa
Section: Tweaks
Description: GamePigeon hax have never been cheaper!
Author: fiore
Icon: https://raw.githubusercontent.com/donato-fiore/repo/main/assets/com.fiore.gameseagull/icon.png
Name: GameSeagull
Sileodepiction: https://raw.githubusercontent.com/donato-fiore/repo/main/depictions/com.fiore.gameseagull/depiction.json

Package: com.fiore.nolstext
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: fiore
Installed-Size: 168
Depends: ellekit
Filename: ./debs/com.fiore.nolstext_1.0_iphoneos-arm64e.deb
Size: 2820
MD5sum: dcec289adbeb63cdd9fa88a374586c3c
SHA1: 9c8ebd8201b2fc7209d2f9183aa493e51e765ff7
SHA256: f60a0f5577a87848e86ee81cd83a7b33db4ce5f6ccd34ee46b7b89113b1328e3
Section: Tweaks
Description: Remove the "Confidential & Proprietary..." text from lockscreen after installing Serotonin
Author: fiore
Icon: https://raw.githubusercontent.com/donato-fiore/repo/master/assets/com.fiore.nolstext/icon.png
Name: NoLSText

Package: com.fiore.nolstext
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: fiore
Installed-Size: 168
Depends: ellekit
Filename: ./debs/com.fiore.nolstext_1.0_iphoneos-arm64.deb
Size: 2862
MD5sum: 93eed4c233e49758c15fc2b4d035cf09
SHA1: 929c17ee3bc64c7a7ac75652d79c91cd3271bc39
SHA256: 8089f7ab6843b8ff88f562f1fb2719b1b4c9fdd9814cf716cfb37bc3397d465e
Section: Tweaks
Description: Remove the "Confidential & Proprietary..." text from lockscreen after installing Serotonin
Author: fiore
Icon: https://raw.githubusercontent.com/donato-fiore/repo/master/assets/com.fiore.nolstext/icon.png
Name: NoLSText

Package: com.fiore.nolstext
Version: 1.0
Architecture: iphoneos-arm
Maintainer: fiore
Installed-Size: 168
Depends: ellekit
Filename: ./debs/com.fiore.nolstext_1.0_iphoneos-arm.deb
Size: 2804
MD5sum: d89e4ce0ed4360668be6b1deae51c642
SHA1: 71d9ad27ec8d7e796aaf7e1c45199330a66f9ea6
SHA256: 533aecf7190992a2f8dafcb80e502f4ef685acb8548efb65f57b1cb6a8f6944e
Section: Tweaks
Description: Remove the "Confidential & Proprietary..." text from lockscreen after installing Serotonin
Author: fiore
Icon: https://raw.githubusercontent.com/donato-fiore/repo/master/assets/com.fiore.nolstext/icon.png
Name: NoLSText

